<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
      <div class="first card"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/3Falls_Niagara.jpg" alt=""><button><details >Peak visitor traffic occurs in the summertime, when Niagara Falls is both a daytime and evening attraction. From the Canadian side, floodlights illuminate both sides of the falls for several hours after dark (until midnight). The number of visitors in 2007 was expected to total 20 million, and by 2009 the annual rate was expected to top 28 million tourists.</details></button></div>
      <div class="second card"><img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg" alt=""><button><details ></details></button></div>
      <div class="third card"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/American_Falls_Niagara_Falls_USA_from_Skylon_Tower_on_2002-05-28_crop.png" alt=""><button><details ></details></button></div>
      <div class="forth card"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Ankor_Wat_temple.jpg" alt=""><button><details ></details></button></div>
    </div>
</body>
</html>